OpticsSetsMy/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="OpticsSetsMy.MainWindow"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:OpticsSetsMy.ViewModels"
    Title="OpticsSets" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Label Content="Komplety" HorizontalAlignment="Center" FontWeight="Bold" />
                        <telerik:RadButton Content=" dodaj " Click="RadButton_Click" />
                    </StackPanel>
                </StackPanel>
                    <telerik:RadListBox Grid.Row="1" x:Name="KompletOpticsList" ItemsSource="{Binding ListaKompletowOC}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedKompletOptics, Mode=TwoWay}"         
                                         />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Soczewka Lewa" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                    <telerik:RadListBox  Grid.Row="1" x:Name="SoczewkaLewaList" ItemsSource="{Binding ListaSoczewekOC}" DisplayMemberPath="Name"  Command="{Binding SoczewkaLewaCommand}"
                                        SelectedItem="{Binding SelectedSoczewkaLewa, Mode=TwoWay}" 
                                        />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Oprawa" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                    <telerik:RadListBox  Grid.Row="1" ItemsSource="{Binding ListaOprawekOC}" DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedOprawka, Mode=TwoWay}"
                                        />
            </Grid>

            <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                    <Label Content="Soczewka Prawa" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                    <telerik:RadListBox Grid.Row="1" ItemsSource="{Binding ListaSoczewekOC}" DisplayMemberPath="Name"  
                                        SelectedItem="{Binding SelectedSoczewkaPrawa, Mode=TwoWay}"
                                        />
            </Grid>
        </Grid>
    </Grid>
        <telerik:GroupBox Grid.Row="1">
            <telerik:GroupBox.Header>
                <TextBlock Text="Wybrany Komplet" />
            </telerik:GroupBox.Header>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                    <Label Content="Nazwa kompletu" />
                    <TextBox Text="{Binding SelectedKompletOptics.Name}" />
                    </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Soczewka lewa" />
                        <TextBox Text="{Binding SelectedKompletOptics.SoczewkaLewa.Name}" />
                    </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Oprawka" />
                        <TextBox Text="{Binding SelectedKompletOptics.Oprawa.Name}" />
                    </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="Soczewka prawa" />
                    <telerik:RadAutoCompleteBox/>
                    <TextBox Text="{Binding SelectedKompletOptics.SoczewkaPrawa.Name}" />
                    </StackPanel>
        </Grid>
        </telerik:GroupBox>

    </Grid>

</Window>
